<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>107</G>
      <B>107</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.147027269</ScG>
      <ScB>0.147027269</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>11</R>
      <G>31</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.00334653584</ScR>
      <ScG>0.0137020834</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>209</G>
      <B>102</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.13286832</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>11</R>
      <G>31</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.00334653584</ScR>
      <ScG>0.0137020834</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>11</R>
      <G>31</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.00334653584</ScR>
      <ScG>0.0137020834</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>11</R>
      <G>31</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.00334653584</ScR>
      <ScG>0.0137020834</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>183</R>
      <G>203</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.4735315</ScR>
      <ScG>0.5972018</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>11</R>
      <G>31</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.00334653584</ScR>
      <ScG>0.0137020834</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>191</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.5209956</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>209</R>
      <G>144</G>
      <B>71</B>
      <ScA>1</ScA>
      <ScR>0.6375969</ScR>
      <ScG>0.2788943</ScG>
      <ScB>0.06301002</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>209</G>
      <B>102</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.13286832</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>106</G>
      <B>47</B>
      <ScA>1</ScA>
      <ScR>0.462077022</ScR>
      <ScG>0.144128472</ScG>
      <ScB>0.02842604</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>209</R>
      <G>144</G>
      <B>71</B>
      <ScA>1</ScA>
      <ScR>0.6375969</ScR>
      <ScG>0.2788943</ScG>
      <ScB>0.06301002</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>79</R>
      <G>195</G>
      <B>247</B>
      <ScA>1</ScA>
      <ScR>0.07818743</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.9301109</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>209</G>
      <B>102</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.13286832</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>183</R>
      <G>203</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.4735315</ScR>
      <ScG>0.5972018</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>79</R>
      <G>195</G>
      <B>247</B>
      <ScA>1</ScA>
      <ScR>0.07818743</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.9301109</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>124</R>
      <G>252</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.20155625</ScR>
      <ScG>0.9734453</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>196</G>
      <B>222</B>
      <ScA>1</ScA>
      <ScR>0.434153676</ScR>
      <ScG>0.55201143</ScG>
      <ScB>0.730460763</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>130</G>
      <B>238</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.223227978</ScG>
      <ScB>0.8549926</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>181</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.462077022</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>251</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.9646863</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>196</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.55201143</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
      <ScA>1</ScA>
      <ScR>0.651405632</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.651405632</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>219</R>
      <G>112</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.7083758</ScR>
      <ScG>0.162029386</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>143</R>
      <G>188</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.274677336</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>69</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>183</R>
      <G>203</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.4735315</ScR>
      <ScG>0.5972018</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>124</R>
      <G>252</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.20155625</ScR>
      <ScG>0.9734453</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>124</R>
      <G>252</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.20155625</ScR>
      <ScG>0.9734453</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>79</R>
      <G>195</G>
      <B>247</B>
      <ScA>1</ScA>
      <ScR>0.07818743</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.9301109</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>183</R>
      <G>203</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.4735315</ScR>
      <ScG>0.5972018</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>209</R>
      <G>144</G>
      <B>71</B>
      <ScA>1</ScA>
      <ScR>0.6375969</ScR>
      <ScG>0.2788943</ScG>
      <ScB>0.06301002</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>209</G>
      <B>102</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.13286832</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>79</R>
      <G>195</G>
      <B>247</B>
      <ScA>1</ScA>
      <ScR>0.07818743</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.9301109</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>234</R>
      <G>244</G>
      <B>248</B>
      <ScA>1</ScA>
      <ScR>0.822785735</ScR>
      <ScG>0.9046612</ScG>
      <ScB>0.9386857</ScB>
    </Color>
  </Values>
  <Name>Tenaka Theme</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>9</FontSize>
</StorableColorTheme>
